DEBUG=False


VIRTUAL_HOST=localhost,75.119.147.165
VIRTUAL_PORT=8079
TIMEOUT=300
HTTP_PORT=8079
STATS_PORT=8001

ROOT_PSWD=wc2TeyLGUxCUykb
USER_NAME = hirpo
APP_PSWD=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