def parser(data):
    # link=data.get('link')
    
    print(data)

    # newly added
    tour = str(data.get('tour'))
    qida = str(data.get('food'))
    yer = str(data.get('yer'))
    otel = str(data.get('hotel'))
    unk = str(data.get('unknown'))
    star = str(data.get('star'))
    print(star)


    start_date = datetime.strptime(data.get('start_date'), '%Y-%m-%d').strftime('%Y%m%d')
    end_date = datetime.strptime(data.get('end_date'), '%Y-%m-%d').strftime('%Y%m%d')
    nights_start = str(data.get('nights_start'))
    nights_end = str(data.get('nights_start'))
    adult = str(data.get('adult'))

    child = 0
    child = str(data.get('child'))
    child1 = str(data.get('child1age'))
    child2 = str(data.get('child2age'))
    child3 = str(data.get('child3age'))

    cost_min = str(data.get('cost_min'))
    cost_max = str(data.get('cost_max'))
    towns_any = str(data.get('towns_any'))
    # meals_any = str(data.get('meals_any'))

    if child:
        child = child
    else:
        child = 0
    print(child)
    if yer == 'Yes':
        if tour:
            link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG=20240620&NIGHTS_FROM=7&CHECKIN_END=20240620&NIGHTS_TILL=7&ADULT=2&CURRENCY=2&CHILD=1&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&HOTELS=&MEALS_ANY=1&MEALS=&FILTER=0&PRICEPAGE=1&DOLOAD=1'
            if child:
                print('XYZ')
                link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG=20240620&NIGHTS_FROM=7&CHECKIN_END=20240620&NIGHTS_TILL=7&ADULT=2&CURRENCY=2&CHILD={child}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&HOTELS=&MEALS_ANY=1&MEALS=&FILTER=0&PRICEPAGE=1&DOLOAD=1'
        elif qida:
            if otel:
                print('y')
                link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&HOTELS={otel}&MEALS_ANY=1&MEALS={qida}&FILTER=0&PRICEPAGE=1&DOLOAD=1'
            else:
                print('a')
                link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS={qida}&FILTER=0&PRICEPAGE=1&DOLOAD=1'
                         
        else:
            if otel:
                if unk == '1':
                    link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS={qida}&FILTER=0&PRICEPAGE=1&DOLOAD=1'
            elif star:
                print('XXXXX')
                link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS={star}&hotelsearch=0&HOTELS_ANY=1&MEALS={qida}&FILTER=0&PRICEPAGE=1&DOLOAD=1'

            else:
                if child:
                    print('dsss')
                    link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS={qida}&FILTER=1&AGES={child1}&PRICEPAGE=1&DOLOAD=1'

                else:
                    link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS={qida}&FILTER=0&PRICEPAGE=1&DOLOAD=1'

    else:
        if tour:
            print('Someone')
            link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS=1&FILTER=0&PRICEPAGE=1&DOLOAD=1'
        elif qida:
            print('Anyone')
            link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS={qida}&FILTER=0&PRICEPAGE=1&DOLOAD=1'

        else:
            print('k')
            link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&TOURINC={tour}&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY=1&STARS_ANY=1&STARS=&hotelsearch=0&HOTELS_ANY=1&MEALS=1&FILTER=0&PRICEPAGE=1&DOLOAD=1'



    # link = f'https://summertour.az/search_tour?TOWNFROMINC=1930&STATEINC=9&CHECKIN_BEG={start_date}&NIGHTS_FROM={nights_start}&CHECKIN_END={end_date}&NIGHTS_TILL={nights_end}&ADULT={adult}&CURRENCY=2&COSTMIN={cost_min}&CHILD={child}&COSTMAX={cost_max}&TOWNS_ANY={towns_any}&STARS_ANY=1&HOTELS_ANY=1&MEALS_ANY=1&FREIGHT=1&FILTER=1&PRICEPAGE=1&DOLOAD=1'
    print(link)
    a = []
    http_request = requests.get(link)
    html = http_request.content
    parsed_html = BeautifulSoup(html, 'html.parser')

    z = parsed_html.find_all('tr', attrs={'class', 'price_info'} )


    hotels_name_list = []
    rooms_type_list = []
    qida_list = []
    hotels_price_list = []
    new_prices_list = []
    print(z,'z')


    for i in z:
        hotel_name = None
        room_type = None
        hotel_price = None
        qida = None
        new_price = None
        hotel_name_without_usd = None

        hotels_name = i.find_all('td', attrs={'class', 'link-hotel'})

        hotel_name = hotels_name.text.strip()
        td_elements = i.select('td:not([class])')
        qida = td_elements[1].text
        room_type = td_elements[2].text
        hotels_price = i.find_all('td', attrs={'class', 'td_price'})


        # for instance in hotels_name:
        #     hotel_name = instance.text.strip()


        # for instance in i:
        #     print(instance,'instance')
        #     if "ROOM" in instance.text:
        #         room_type = instance.text.strip()
        #     elif "STANDARD" in instance.text:
        #         room_type = instance.text.strip()
        #     elif "ECO" in instance.text:
        #         room_type = instance.text.strip()
        #     elif "Standard" in instance.text:
        #         room_type = instance.text.strip()


        hotels_price = i.find_all('td', attrs={'class', 'td_price'})

        for instance in hotels_price:
            hotel_price = instance.text.strip()
            hotel_name_without_usd = multiply_currency_value(hotel_price)

            # hotel_name_without_usd = int(float(hotel_price.strip('USD')))

            # def is_what_percent_of(num_a, num_b):
            #     return int((num_a / 100) * num_b)

            # discount_amount = is_what_percent_of(hotel_name_without_usd, 3)
            # new_price = hotel_name_without_usd - discount_amount

        nights = i.find_all('td', attrs={'class', 'c'})

        if len(nights)>0:
            night = process_number(nights[0].text.strip())
        else:
            night = 0
        if hotel_name is not None:
            hotels_name_list.append(hotel_name)
            rooms_type_list.append(room_type)
            qida_list.append(qida)
            # hotels_price_list.append(hotel_price)
            hotels_price_list.append(hotel_name_without_usd)
            new_prices_list.append(new_price)
            a.append({'hotel':hotel_name,'roomtype':room_type, 'Qida' : qida, 'price':hotel_name_without_usd,'discounted_price':new_price,'night':night})
    d = {'Hotel name': hotels_name_list,
         'Room type': rooms_type_list,
         'Hotel price': hotels_price_list,
         'Discounted price': new_prices_list}
   
    # df = pd.DataFrame(data=d)
    # df.to_excel('report.xlsx')
 
    return a